WpfDex/WpfDex/MainWindow.xaml

<Window x:Class="MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfDex"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Image x:Name="image1" HorizontalAlignment="Left" Height="102" Margin="29,72,0,0" VerticalAlignment="Top" Width="202" Source="/66charger.jpg" Stretch="UniformToFill" Visibility="Hidden"/>
        <Image x:Name="image2" HorizontalAlignment="Left" Height="102" Margin="29,73,0,0" VerticalAlignment="Top" Width="202" Source="/accobra.jpg" Stretch="UniformToFill" Visibility="Hidden"/>
        <Button Content="1966 Charger" HorizontalAlignment="Left" Margin="29,22,0,0" VerticalAlignment="Top" Click="Button_Click_1" Height="27" Width="79"/>
        <Image x:Name="image3" HorizontalAlignment="Left" Height="102" Margin="29,73,0,0" VerticalAlignment="Top" Width="202" Source="/gt40.jpg" Stretch="UniformToFill" Visibility="Hidden"/>
        <Button x:Name="cobrabutton" Content="AC Cobra" HorizontalAlignment="Left" Margin="113,22,0,0" VerticalAlignment="Top" Click="Button_Click_2" Height="27" Width="79"/>
        <Button x:Name="gt40button" Content="GT40" HorizontalAlignment="Left" Margin="197,22,0,0" VerticalAlignment="Top" Click="Button_Click_3" Height="27" Width="79"/>
        <Label x:Name="gt40label" Content="1966 Ford GT40&#xD;&#xA; Engine: 5.7L V8&#xD;&#xA;Top speed: 205 MPH &#xD;&#xA;Creator: Ford, Shelby American &#xD;&#xA;HP: 500hp" HorizontalAlignment="Left" Margin="29,191,0,0" VerticalAlignment="Top" Height="139" Width="675" FontSize="15" Visibility="Hidden"/>
        <Label x:Name="cobralabel" Content="1966 Shelby Cobra AC&#xA; Engine: Ford 6.0L V8&#xA;Top speed: 190 MPH &#xA;Creator: Shelby American &#xA;HP: 450hp" HorizontalAlignment="Left" Margin="29,191,0,0" VerticalAlignment="Top" Height="139" Width="675" FontSize="15" Visibility="Hidden"/>
        <Label x:Name="chargerlabel" Content="1966 Dodge Charger&#xA;Engine: 6.0L V8&#xA;Top speed: 160 MPH &#xA;Creator: Dodge&#xA;HP: 300hp" HorizontalAlignment="Left" Margin="29,191,0,0" VerticalAlignment="Top" Height="139" Width="675" FontSize="15" Visibility="Hidden"/>

    </Grid>
</Window>
